;设置规则标志位
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=Prime Video,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Amazon.list
surge_ruleset=Prime Video,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Amazon.list
surge_ruleset=HBO,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Google,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/Mail.list
surge_ruleset=Google,https://raw.githubusercontent.com/nzw9314/Surge/master/Ruleset/GoogleDrive.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=Apple,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/saintartoria/Clash/master/bilibili.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/MOO.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ABC.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20News.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/DAZN.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/encoreTVB.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%20Now.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Fox%2B.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Japonx.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/JOOX.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKBOX.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/KKTV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Line%20TV.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pandora.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/PBS.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Soundcloud.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=FINAL,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]Select`[]Auto`[]Others`[]IPLC
custom_proxy_group=Select`select`(^((?!(IPLC|IEPL|Game|BGP|V1|普通|免费|公益)).)*$).*
custom_proxy_group=Auto`url-test`(^((?!(剩余|过期|IPLC|IEPL|Game|BGP|V1|V5|普通|免费|公益)).)*$)`http://www.gstatic.com/generate_204`600
custom_proxy_group=IPLC`select`(IPLC|Game|IEPL|BGP)
custom_proxy_group=HBO`select`[]United States`[]DIRECT
custom_proxy_group=Disney+`select`[]United States`[]DIRECT
custom_proxy_group=Netflix`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]Others
custom_proxy_group=Prime Video`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]Others
custom_proxy_group=YouTube`select`[]Proxy`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]Others
custom_proxy_group=Google`select`[]Proxy`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]Others
custom_proxy_group=Spotify`select`[]DIRECT`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]United States`[]Others
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT
custom_proxy_group=GlobalTV`select`[]Proxy`[]DIRECT
custom_proxy_group=AsianTV`select`[]DIRECT`[]Hong Kong`[]Taiwan
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]DIRECT`[]Proxy
custom_proxy_group=Hong Kong`select`(?=.*(HK|香港))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=Taiwan`select`(?=.*(TW|台湾))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=Japan`select`(?=.*(JP|日本))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=Korea`select`(?=.*(KR|韩国))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=Singapore`select`(?=.*(SG|新加坡))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=United States`select`(?=.*(US|美国))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=Others`select`^((?!v3|V3|V5|IPLC|Game|BGP|IEPL|普通|免费|公益|剩余|过期).)*$

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
