;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/saintartoria/Clash/master/Adblock.list
surge_ruleset=GlobalMedia,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/saintartoria/Loon/master/HKMTMedia.txt
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=FINAL,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=Proxy`select`[]Select`[]Auto`[]Others`[]DIRECT
custom_proxy_group=Select`select`(^((?!(IPLC|IEPL|Game|BGP|V1|普通|免费|公益)).)*$).*
custom_proxy_group=Auto`url-test`(^((?!(剩余|过期|IPLC|IEPL|Game|BGP|V1|普通|免费|公益)).)*$)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Hong Kong`select`(?=.*(HK|香港))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=Taiwan`select`(?=.*(TW|台湾))^((?!(IPLC|Game|IEPL|BGP|V1|普通|免费|公益)).)*$
custom_proxy_group=GlobalMedia`select`[]Proxy`[]Others`[]DIRECT
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Hong Kong`[]Taiwan`[]Others
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT
custom_proxy_group=Others`select`^((?!v3|V3|V5|IPLC|Game|BGP|IEPL|普通|免费|公益|剩余|过期).)*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
