;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=AdBlock,https://raw.githubusercontent.com/saintartoria/Clash/master/Adblock.list
surge_ruleset=GlobalMedia,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/saintartoria/Loon/master/HKMTMedia.txt
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=FINAL,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=Proxy`select`[]Select`[]DIRECT
custom_proxy_group=Select`select`.*
custom_proxy_group=Hong Kong`select`(HK|香港)
custom_proxy_group=Taiwan`select`(TW|台湾)
custom_proxy_group=Japan`select`(JP|日本)
custom_proxy_group=Singapore`select`(SG|新加坡)
custom_proxy_group=United States`select`(US|美国)
custom_proxy_group=Others`select`^((?!HK|香港|TW|台湾|JP|日本|SG|新加坡|US|美国|US|普通).)*$
custom_proxy_group=GlobalMedia`select`[]DIRECT`[]Proxy
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Hong Kong`[]Taiwan
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
