[custom]
;设置规则标志位
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=FINAL,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=DisneyPlus`select`[]Select`[]TaiWan`[]DIRECT
custom_proxy_group=YouTube`select`[]Select`[]DIRECT
custom_proxy_group=FINAL`select`[]Select`[]DIRECT
custom_proxy_group=Select`select`.*
custom_proxy_group=TaiWan`select`(TaiWan|TW|台湾)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
