;设置规则标志位
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=FINAL,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=Proxy`select`[]Select`[]DIRECT
custom_proxy_group=Select`select`.*
custom_proxy_group=Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=DisneyPlus`select`[]Proxy`[]Singapore`[]DIRECT
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
